# mini-cdn-microservice

./: README.md
mini-cdn/: .classpath  .project  pom.xml
mini-cdn/src/main/java/com/whypins/controller/: Main.java
mini-cdn/src/main/resource/: database.properties
